<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decimal to IEEE 754 Converter</title>
</head>
<body>
    <style>
        @font-face {
            font-family: space-mono;
            src: url(SpaceMono-Regular.ttf);
        }
        body{
            font-family: space-mono;
            background-color: lightblue;
            margin: 0;
            padding: 0;
            
        }
        select{
            font-family: space-mono;
            border-radius: 0;
            border: 0;
        }
        input{
            font-family: space-mono;
            border-radius: 0;
            border: 0;
        }
    </style>
    <h1 style="width: 100%; text-align: center; margin: 0;">Decimal to IEEE 754 Converter</h1>
    <p style="width: 100%; text-align: center; margin-top: -4px; font-size: 24px;">by PJ Kim</p>
    <form style="margin: 15px;" action="/" method="post">
        <label for="decimal">Decimal Number:</label>
        <input type="text" inputmode="decimal" pattern="-?[0-9]*[.,]?[0-9]+" id="decimal" name="decimal" step="any" required><br>
        
        <label for="bits">Precision:</label>
        <select name="bits" id="bits">
            <option value="16">16-bit</option>
            <option value="32">32-bit</option>
            <option value="64">64-bit</option>
            <option value="128">128-bit</option>
        </select><br>
        <br>
        <input type="submit" value="Submit">
    </form>

    {% if result %}
    <div class="result">
        {{ result }}
    </div>
    {% endif %}
</body>
</html>
